# DATABASE_URL=postgresql://postgres:postgres@db:5432/elrond
# POSTGRES_DB=elrond
# POSTGRES_USER=Reyhaneh
# POSTGRES_PASSWORD=Fnsz8177
# DB_HOST=localhost
# DB_PORT=5432

DB_NAME=elrond
DB_USER=reyhaneh
DB_PASSWORD=Fnsz8177
DB_HOST=localhost
DB_PORT=5432

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY =django-insecure-s!$29_77h1q5qen!z5=g&=n6(_2+%l7hd5n5pdr!490m7ov^q_

